jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restaurant_taivas?useSSL=false
jdbc.user=user
jdbc.password=user
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1